<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3661069dedd4e5192a21661c7d5c6ed" Name="Diagram1">
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.CashVoucher" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.Customer" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.Fish" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.Invoice" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.InvoiceItem" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.PaymentVoucher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.PurchaseInvoice" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.PurchaseInvoiceItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.Supplier" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KLDFishStallAccountsModel.User" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_CashVoucher_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_InvoiceItem_Fish" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_PurchaseInvoiceItem_Fish" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_PaymentVoucher_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_PurchaseInvoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="KLDFishStallAccountsModel.FK_PurchaseInvoiceItem_PurchaseInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>